{
  "name": "workspace",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img src=\"https://capsule-render.vercel.app/api?type=waving&color=0:6e5cff,100:0ff4c6&height=200&section=header&text=Casper%20Tech%20Kenya&fontSize=48&fontColor=ffffff&animation=fadeIn&fontAlignY=38&desc=We%20believe%20in%20building%20together&descAlignY=58&descSize=18&descColor=d0ccff\" alt=\"header\"/> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "marked": "^18.0.0"
  }
}
